SystemEvaluation/RatingWindow.xaml

<Window x:Class="SystemEvaluation.RatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemEvaluation"
        mc:Ignorable="d"
        Title="RatingWindow" WindowState="Normal" Background="Turquoise">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Bisque"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Pescadero"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Button x:Name="OpenExcel" 
                Content="Выбрать файл (excel)" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Height="43"  
                FontFamily="Tahoma" 
                FontSize="16" 
                Margin="10,10,0,0" 
                FontWeight="Bold" 
                Cursor="Hand" 
                Click="OpenExcel_Click" 
                Width="208"/>
        <DataGrid x:Name="DbGrig" 
                  ItemsSource="{Binding}"                  
                  Margin="10" 
                  Height="350" 
                  />
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Click="btnToMenu_Click" Background="OrangeRed" Content="В меню"/>
        </StackPanel>

    </StackPanel>
</Window>
