SystemEvaluation/StudentWindow.xaml

<Window x:Class="SystemEvaluation.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemEvaluation"
        mc:Ignorable="d"
        Title="Лекарства" WindowState="Normal" Background="LightYellow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Bisque"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Pescadero"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Background="Coral" Click="btnToMenu_Click">Меню</Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="btnAdd_Click">Добавить</Button>
            <Button Click="btnEdit_Click">Изменить</Button>
            <Button Click="btnRemove_Click" Background="PaleVioletRed">Удалить</Button>
        </StackPanel>

        <DataGrid ItemsSource="{Binding dataTable}" Margin="10" Grid.Row="1" AutoGenerateColumns="False"
                  x:Name="dgStudents" FontSize="22"
                  CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="True"
                  AlternatingRowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Инв/№" Binding="{Binding НомерЗачетнойКнижки}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Фамилия}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Имя}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Отчество}"/>
                <DataGridTextColumn Header="Вид" Binding="{Binding КодГруппы}"/>
            </DataGrid.Columns>
        </DataGrid>        
    </Grid>
</Window>
